<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			.votecheck {
				width: 234px;
				height: 25px;
				border-radius: 3px;
				float: left;
			}
			
			.votecheck>.votechecknum{
				/*overflow: hidden;*/
				width: 20px;
				height: 25px;
				line-height: 28px;
				text-align: center;
				float: left;
				font-family: "Mouse";
			}
			
			ul {
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			
			.votecheck>ul>li {
				width: 15px;
				background: url(img/votecheck_bg.gif);
				border-radius: 4px;
				height: 25px;
				margin-right: 1px;
				float: left;
			}
			
			.votecheck>ul {
				float: left;
				width: 160px;
				height: 25px;
			}
			
			.del,
			.add {
				float: left;
				font-weight: bolder;
				width: 25px;
				height: 25px;
				background: url(img/adddelbg.png) no-repeat;
				background-size: auto 25px;
			}
			
			.del {
				background-position-x: -25px;
			}
			.voteShow{
				width: 240px;
				height: 25px;
				overflow: hidden;
				border-radius: 7px;
			}
			.leftbox{
				transform: translateX(-300px);
				height: 25px;
				width: 300px;
				background: url(img/voteShowBg.jpg);
				transition: transform 1s;
				background-size:auto 25px;
				border-radius: 7px;
			}
		</style>
	</head>

	<body>
		<div class="voteShow">
			<div class="leftbox"></div>
		</div>
		<div class="votecheck">
			<div class="del" onclick="voteAddorDel('del',0)"></div>
			<ul>
			</ul>
			<div class="add" onclick="voteAddorDel('add',0)"></div>
			<div class="votechecknum">0</div>
		</div>
		<br />
		<hr />
		<div class="votecheck">
			<div class="del" onclick="voteAddorDel('del',1)"></div>
			<ul>
			</ul>
			<div class="add" onclick="voteAddorDel('add',1)"></div>
			<div class="votechecknum">0</div>
		</div>
		<br />
		<hr />
		<div class="votecheck">
			<div class="del" onclick="voteAddorDel('del',2)"></div>
			<ul>
			</ul>
			<div class="add" onclick="voteAddorDel('add',2)"></div>
			<div class="votechecknum">0</div>
		</div>
		<br />
		<hr />
		<script type="text/javascript">
			setTimeout(function(){
			$(".leftbox").css("transform","translateX(-200px)");
			},1)
			var sumNum = 0;
            var Maxchos = 10;
			function voteAddorDel(type, num) {
				$oNum = $(".votecheck").eq(num).find('.votechecknum').eq(0);
				$oUl = $(".votecheck").eq(num).find('ul').eq(0);
				if(type == "add") {
					if($oNum.html() >= 10) {
						return
					}
					//满10个返回错误
					if(sumNum >(Maxchos-1)) {
						alert("error");
						return
					}
					sumNum++;
					$oUl.append("<li></li>");
					$oNum.html(Number($oNum.html()) + 1);
				} else if(type == 'del') {
					if($oNum.html() <= 0) {
						return
					}
					$oUl.find('li').eq(0).remove();
					sumNum--;
					$oNum.html(Number($oNum.html()) - 1);
				}
			}
//			var oInput = document.getElementsByTagName("input");

//			function checkcchos() {
//				var num = 0;
//				for(var i = 0; i < oInput.length; i++) {
//					oInput[i].onclick = function() {
//						if(num >= 10) {
//							this.value -= 1;
//							alert("error");
//							return false;
//						}
//						num = 0;
//						for(var j = 0; j < oInput.length; j++) {
//							num += Number(oInput[j].value);
//							document.getElementById('ceshi').innerHTML = num;
//						};
//					}
//				}
//			}
		</script>
	</body>

</html>